*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    background-color: hsl(180, 52%, 96%);
}

.top{
    height: 155px;
    width: 100%;
    background-image: url("/images/bg-header-mobile.svg");
    background-color: hsl(180, 29%, 50%);
    background-repeat: no-repeat;
    background-size: cover;
}


.filter {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 20px hsl(180, 29%, 50%,0.3);
    padding: 25px;
    width: 100%;
    margin-top: -15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fItems{
    display: flex;
}

.filterItems{
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: hsl(180, 52%, 96%);
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    font-size: 1rem;
    margin-right: 10px;
    overflow: hidden;
}

.filterX{
    padding: 10px 8px 8px;
}

.filterClose{
    padding: 10px 8px 8px;
    background-color: hsl(180, 29%, 50%);
    color: white;
    cursor: pointer;
}

.filterClose:hover{
    background-color: hsl(180, 14%, 20%);
}

.cardsContainer{
    width: 100%;
    padding: 25px;
}

.clear{
    cursor: pointer;
    color: hsl(180, 29%, 50%);
}

.clear:hover{
    text-decoration: underline;
}

.card{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 20px 40px hsl(180, 29%, 50%,0.3);
    padding: 25px;
    padding-top: 54px;
    margin: 80px auto;
    position: relative;
}

.card.feat{
    border-left: 5px solid hsl(180, 29%, 50%);
}

.logo{
    position: absolute;
    min-width: 48px;
    top: -44px;
}

.app{
    display: flex;
    align-items: center;
}

h1{
    color: hsl(180, 14%, 20%);
    font-size: 1.3rem;
    margin: 10px 0;
    cursor: pointer;
}

h2{
    color: hsl(180, 29%, 50%);
    font-size: 1.2rem;
}

h1:hover{
    color: hsl(180, 29%, 50%);
}

.new, .featured{
    padding: 10px 8px 8px;
    margin: 0 2%;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 0.7rem;
}

.new{
    background-color: hsl(180, 29%, 50%);
}

.featured{
    background-color: hsl(180, 14%, 20%);
}

.cond{
    display: flex;
    color: #8A9191;
    align-items: center;
    margin-bottom: 5%;
}

.cond .fas{
    font-size: 0.2rem;
    margin: 0 5%;
    color: #CFCFCF;
}

hr{
    border: 0.5 solid #CFCFCF;
}

.categories{
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
}

.categories>div.cat{
    padding: 10px 8px 8px;
    border-radius: 5px;
    background-color: hsl(180, 52%, 96%);
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    font-size: 1rem;
    margin-right: 5%;
    margin-top: 5%;
    cursor: pointer;
}

.categories>div.cat:hover{
    background-color: hsl(180, 29%, 50%);
    color: white;
}

@media screen and (min-width: 1330px){
    .top{
        background-image: url("/images/bg-header-desktop.svg");
    }

    .filter {
        margin-top: -3%;
    }

    .cardsContainer{
        padding: 0 165px;
    }

    hr {
        display: none;
    }
    .card{
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        align-items: center;
        padding: 30px 40px;
    }

    .logo{
        position: initial;
    }

    .content{
        margin-left: 5%;
    }

    .categories{
        justify-content: flex-end;
    }

    .categories>div.cat{
        margin-top: 0;
        height: fit-content;
    }

    .cond{
        margin-bottom: 0;
    }


}